
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USER}
# spring.datasource.password=${DATABASE_PASS}

spring.datasource.url=jdbc:postgresql://ec2-3-224-125-117.compute-1.amazonaws.com:5432/dbrkrt6d7c39un
spring.datasource.username=ovtaxumzfmgnrd
spring.datasource.password=44fb8ac3653e792a367e86b666ca40db954e3eacc612127c43793add29b2300e
 # spring.datasource.driver-class-name==org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true